ENVIRONMENT_NAME=local
JWT_SECRET=aa60b52e-7974-11ea-bc55-0242ac130003b08d6654-7974-11ea-bc55-0242ac130003-b08d6654-7974-11ea-bc55-0242ac130003
REDIS_ADDRESS=localhost:6379
SERVICE_NAME=goTemplate
INSECURE_MODE=true
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:3306
COPILOT_DB_CREDS_VIA_SECRETS_MANAGER=false



MYSQL_DBNAME=go_template
MYSQL_DEBUG=true
MYSQL_HOST=localhost
MYSQL_PASS=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_SSLMODE=false
MYSQL_USER=root
REDIS_ADDRESS=localhost:6379
SERVER_DEBUG=true
SERVER_PORT=9000
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=5
SERVICE_NAME=goTemplateMySQL
INSECURE_MODE=true
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317