ENVIRONMENT_NAME=docker
JWT_SECRET=aa60b52e-7974-11ea-bc55-0242ac130003b08d6654-7974-11ea-bc55-0242ac130003-b08d6654-7974-11ea-bc55-0242ac130003

REDIS_ADDRESS=redis:6379
COPILOT_DB_CREDS_VIA_SECRETS_MANAGER=false
SERVER_PORT=9000


MYSQL_DBNAME=go_template
MYSQL_DEBUG=true
MYSQL_HOST=db
MYSQL_PASS=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_SSLMODE=false
MYSQL_USER=def_user
REDIS_ADDRESS=redis:6379
SERVER_DEBUG=true
SERVER_PORT=9000
